!------------------------------------------------------------------------------
! Modernized XTerm config by molfly
!------------------------------------------------------------------------------

XTerm*locale: true
XTerm*utf8: 2
XTerm*utf8Title: true
XTerm*metaSendsEscape: true
XTerm*dynamicColors: on
XTerm*colorMode: on
XTerm*saveLines: 10000
XTerm*scrollBar: false
XTerm*visualBell: false

! Font settings (HiDPI-aware)
XTerm*faceName: "JetBrains Mono,DejaVu Sans Mono,Droid Sans Mono"
XTerm*faceSize: 12
XTerm*renderFont: true
XTerm*allowBoldFonts: false
XTerm*allowColorOps: true
XTerm*cursorBlink: true
XTerm*cursorColor: #e6d51d

! 24-bit (TrueColor) support
XTerm*termName: xterm-256color

! Colors (modern dark theme)
XTerm*foreground:  #b4b4b4
XTerm*background:  #111111
XTerm*color0:      #000000
XTerm*color1:      #b6212d
XTerm*color2:      #4c8d00
XTerm*color3:      #ff8040
XTerm*color4:      #0086d2
XTerm*color5:      #963c59
XTerm*color6:      #105952
XTerm*color7:      #cdcaa9
XTerm*color8:      #555753
XTerm*color9:      #ff6565
XTerm*color10:     #6bbe1a
XTerm*color11:     #e6d51d
XTerm*color12:     #00d2ff
XTerm*color13:     #d3649f
XTerm*color14:     #177f75
XTerm*color15:     #ffffff
